<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>color table</title>
    </head>
    <body>
        <h2>Gradient Image Gallery</h2>
        <table class="boxes" cellpadding="10" cellspacing="0">
            <tr>
                <td class="box linear">Linear Gradient Box 1 </td>
                <td class="box radial">Radial Gradient Box 2</td>
                <td class="box overlay">Overlay BG Box 3</td>
                <td class="box multiple">Multiple BG Box 4</td>
                <td class="box linear">Linear Gradient Box 5</td>
            </tr>
            <tr>
                <td class="box radial">Radial Gradient Box 6</td>
                <td class="box overlay">Overlay BG Box 7</td>
                <td class="box multiple">Multiple BG Box 8</td>
                <td class="box linear">Linear Gradient Box 9</td>
                <td class="box empty">Empty Box 9</td>
            </tr>
            <tr>
                <td class="box radial">Radial Gradient Box 10</td>
                <td class="box overlay">Overlay BG Box 11</td>
                <td class="box multiple">Multiple BG Box 12</td>
                <td class="box linear">Linear Gradient Box 13</td>
                <td class="box radial">Radial Gradient Box 14</td>
            </tr>
            <tr>
                <td class="box overlay">Overlay BG Box 15</td>
                <td class="box multiple">Multiple BG Box 16</td>
                <td class="box linear">Linear Gradient Box 17</td>
                <td class="box radial">Radial Gradient Box 18</td>
                <td class="box overlay">Overlay BG Box 19</td>
            </tr>
        </table>
    </body>
    <style>
        .boxes {
            width: 100%;
            height: 100%;
            padding: 5px;
            border: rgb(10, 6, 6) 1px solid;
            border-radius: 10px;
        }
        .linear{
            padding: 30px;
            background: linear-gradient(to right, #309898, #FF9F00, #F4631E, #CB0404);
            color: white;
            text-align: center;
            border-radius: 5px;
            margin: 10px;
        }
        .radial{
            padding: 30px;
            background: radial-gradient(circle, #309898, #FF9F00, #F4631E, #CB0404);
            color: white;
            text-align: center;
            border-radius: 5px;
            margin: 10px;
        }
        .overlay{
            padding: 30px;
            background: linear-gradient(black
            , rgba(0,0,0,0.25)), url('https://picsum.photos/200/300') no-repeat center center;
            background-size: cover;
            color: white;
            text-align: center;
            border-radius: 5px;
            margin: 10px;
        }
        .multiple{
            padding: 30px;
            background:url('https://picsum.photos/200/300') no-repeat center center, linear-gradient(to right, #309898, #CB0404);
            color: white;
            text-align: center;
            border-radius: 5px;
            margin: 10px;
            background-size: cover;
            background-position: center;
            background-blend-mode: multiply;
        }
        .empty{
            padding: 30px;
            background: #353434;
            color: #fdf8f8;
            text-align: center;
            border-radius: 5px;
            margin: 10px;
        }
        .box{
            border: 1px solid #ccc;
            box-sizing: border-box;
            color: #d4d4d4;
            font-family: Tahoma, Verdana, sans-serif ;
        }
        .box:hover {
            border: #c5c0c0 .5px solid;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
            transition: transform 0.2s, box-shadow 0.2s, border 0.2s;
             color: #ffffff; 
        }
        .boxes:hover{
            border: rgb(10, 6, 6) 2px solid;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: scale(1.01);
            transition: transform 0.2s, box-shadow 0.2s, border 0.2s;
            
        }

    </style>
</html>