<!DOCTYPE html>
<html lang="en">

<!-- 
TODO: Change the background color for each device
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Media Query</title>
  <style>
    body {
      background-color: rgb(204, 60, 60);
    }
    @media (min-width: 319px) and (max-width:480px){
      body{
        background-color: black;
      }
    }
    @media (min-width: 481px) and (max-width:1200px) {
      body{
        background-color: grey;
      }
    }
    @media (min-width: 1201px) and (max-width:1600px){
      body{
        background-color: rgb(217, 255, 0);
      }
    }
    @media (min-width:1601px) and (max-width:2400px){
      body{
        background-color: rgb(190, 30, 253);
      }
    }
  </style>
</head>

<body>
</body>

</html>